body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(238, 39, 97, 0.03);
  color: rgba(40, 37, 98, 0.88);
}

* {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  height: 50px;
}

.active {
  border-bottom: rgba(0, 0, 0, 0.8);
}

button {
  background-color: #ee2761;
  color: white;
  min-height: 34px;
  min-width: 100px;
  padding: 10px;
  border: none;
  border-radius: 4px;
}

a::hover {
  color: white;
}

input[type="username"],
[type="password"],
[type="email"],
[type="text"] {
  min-height: 34px;
  width: 200px;
  padding: 10px;
  border: 0.1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.item-card {
  width: 220px;
  height: 300px;
  border: 1.5px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 1px;
  margin-bottom: 10px;
  background-color: #fff5f8;
}

.item-card img {
  border-radius: 4px;
  width: 100%;
  height: 40%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.header {
  width: 100vw;
  height: 100px;
  background-color: #fff200;
  color: #282562;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}

@media screen and (min-width: 768px) {
  .header {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.header__link {
  margin-left: 10px;
  margin-right: 10px;
}

.header__cart {
  height: 20px;
  margin-left: 20px;
}

.footer {
  position: absolute;
  background-color: #ffe6ee;
  width: 100vw;
  bottom: 0;
  padding-bottom: 10px;
  margin-top: 10px;
  text-align: center;
}

.landing-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 50px;
}

.landing-page button {
  width: 120px;
  margin-right: 15px;
  margin-left: 15px;
}

.shop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 20px;
}

.item-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 50px;
}

@media screen and (min-width: 768px) {
  .item-page {
    padding-top: 100px;
  }
}

.admin-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 30px;
  margin-top: 17.7px;
  border-radius: 4px;
}

.about-page {
  width: 300px;
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.about-page p {
  text-align: justify;
}

@media screen and (min-width: 768px) {
  .about-page {
    width: 700px;
  }
}

.cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10px;
  width: auto;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .cart {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.cart__delete {
  position: relative;
  bottom: 37px;
  left: 60px;
}

.cart__checkout {
  background-color: #32b259;
  color: white;
  font-weight: 540;
  margin-bottom: 15px;
  margin-top: -5px;
  border-radius: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.checkout-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 300px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: auto;
  margin-left: auto;
  margin-top: 10px;
}
/*# sourceMappingURL=index.css.map */